# DiscordBotAlfons

./: DiscordBotAlfons.sln  README.md
AlfonsBot/: AlfonsBot.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
AlfonsBot/Common/Extensions/: EmbedExtensions.cs  HttpRequestExtensions.cs
AlfonsBot/Common/Files/: Jokes.cs
AlfonsBot/Common/Settings/: UserSettings.cs
AlfonsBot/Models/: AuthenticateResponse.cs  Joke.cs  Recipe.cs  RecipeResponse.cs
AlfonsBot/Modules/: ComedyCommandModule.cs  RecipeCommandModule.cs
AlfonsBot/Properties/: launchSettings.json
AlfonsBot/Properties/ServiceDependencies/DiscordBotAlfons - Web Deploy/: profile.arm.json
AlfonsBot/Services/: ComedyService.cs  RecipeService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
